# atomicHunter

./: .gitignore  ADMINISTRATION.md  AtomicHunterProduct.pptx  AtomicHunterTemplate.pptx  DEPLOY.md  README.md  TECHDESCRIPTION.md  d.md  deploy.md  ~$ководство пользователя.docx  Руководство пользователя 2.docx  Руководство пользователя приложения AtomicHunter.docx  Руководство пользователя.docx
atomichunter-rest/: pom.xml  run.bat
atomichunter-rest/src/main/java/net/vniia/skittles/: AtomicHunterApplication.java
atomichunter-rest/src/main/java/net/vniia/skittles/configs/: JPAQueryFactoryConfiguration.java  JWTFilter.java  JWTUtil.java  MailConfiguration.java  ObjectMapperConfiguration.java  OrgStructIntegrationHelper.java  PdfGenerator.java  SecurityConfig.java  TelegramBotConfig.java  TelegramBotSettings.java  TelegramConfiguration.java  UserDetailsMapper.java  UserDetailsService.java
atomichunter-rest/src/main/java/net/vniia/skittles/controllers/: AnalyticsController.java  AuthController.java  CompetenceController.java  ConfirmationController.java  InterviewController.java  InviteController.java  MessageController.java  OfferController.java  OrgStructController.java  PasswordRecoverController.java  PlaceController.java  PositionController.java  ProductController.java  ReportController.java  RequestController.java  RequestPositionController.java  RoleController.java  TelegramBotController.java  UserController.java  VacancyController.java
atomichunter-rest/src/main/java/net/vniia/skittles/dto/: CompetenceDto.java  CompetenceGroupDto.java  CompetenceGroupsWithCompetencesDto.java  CompetenceWeightDto.java  CompetenceWeightScoreDto.java  CompetenceWeightScoreFullDto.java  EmployeeDto.java  EmployeeRegistrationResponseDto.java  EmployeeTimeMapDto.java  InterviewCalendarDto.java  InterviewDto.java  MessageDto.java  PasswordChangeRequestDto.java  PlaceDto.java  PlaceTimeMapDto.java  PositionDto.java  ProductDto.java  RequestDto.java  RequestPositionDto.java  RoleDto.java  StaffUnitDto.java  TelegramBotSettingsDto.java  TelegramChatHistoryDto.java  TelegramCommandDto.java  TelegramMailingHistoryDto.java  TelegramSubscriberDto.java  UserDto.java  VacancyAnalysisDto.java  VacancyCompetenceScoreDto.java  VacancyCompetenceScoreRequestDto.java  VacancyDto.java  VacancyPositionDto.java  VacancyRespondDto.java  VacancyWithVacancyRespondDto.java
atomichunter-rest/src/main/java/net/vniia/skittles/entities/: Competence.java  CompetenceGroup.java  ConfirmationToken.java  Employee.java  EmployeeTimeMap.java  Interview.java  InterviewEmployee.java  MatrixCompetence.java  Message.java  PasswordRecoverToken.java  Place.java  PlaceTimeMap.java  Position.java  Product.java  Request.java  RequestPosition.java  Role.java  StaffUnit.java  TelegramChatHistory.java  TelegramMailingHistory.java  TelegramSubscriber.java  User.java  Vacancy.java  VacancyCompetence.java  VacancyCompetenceScore.java  VacancyPosition.java  VacancyRespond.java
atomichunter-rest/src/main/java/net/vniia/skittles/enums/: StaffUnitStatus.java  TelegramMailingType.java
atomichunter-rest/src/main/java/net/vniia/skittles/generators/: CompetenceGenerator.java  DataGenerator.java  EmployeeGenerator.java  MatrixCompetenceGenerator.java  MessageGenerator.java  PositionGenerator.java  PositionsGenerator.java  StaffUnitGenerator.java  TelegramBotMailingGenerator.java  VacancyGenerator.java
atomichunter-rest/src/main/java/net/vniia/skittles/integration/: DummyOrgStructIntegrationService.java  IOrgStructIntegrationService.java  OrgStructIntegrationConfiguration.java  OrgStructIntegrationService.java  RequestIntegrationService.java  ResumeDownloadService.java
atomichunter-rest/src/main/java/net/vniia/skittles/readers/: CompetenceGroupReader.java  CompetenceReader.java  EmployeeReader.java  InterviewReader.java  PlaceReader.java  PositionReader.java  ProductReader.java  RequestPositionReader.java  RequestReader.java  StaffUnitReader.java  VacancyCompetenceReader.java  VacancyReader.java
atomichunter-rest/src/main/java/net/vniia/skittles/repositories/: CompetenceGroupRepository.java  CompetenceRepository.java  ConfirmationTokenRepository.java  EmployeeRepository.java  EmployeeTimeMapRepository.java  InterviewEmployeeRepository.java  InterviewRepository.java  MatrixCompetenceRepository.java  MessageRepository.java  PasswordRecoverTokenRepository.java  PlaceRepository.java  PlaceTimeMapRepository.java  PositionRepository.java  ProductRepository.java  RequestPositionRepository.java  RequestRepository.java  RoleRepository.java  StaffUnitRepository.java  TelegramChatHistoryRepository.java  TelegramMailingHistoryRepository.java  TelegramSubscriberRepository.java  UserRepository.java  VacancyCompetenceRepository.java  VacancyCompetenceScoreRepository.java  VacancyPositionRepository.java  VacancyRepository.java  VacancyRespondRepository.java
atomichunter-rest/src/main/java/net/vniia/skittles/services/: AnalyticsService.java  CompetenceGroupService.java  ConfirmationService.java  EmailService.java  (+17 more)
atomichunter-rest/src/main/resources/: accept_confirmation.html  application-mail.yml  application.yml  invite_mail.html  invite_mail2.html
atomichunter-rest/src/test/java/net/vniia/skittles/: AtomicHunterApplicationTests.java
(+172 files in other folders)
