.personal-skills {
  width: 100%;
  min-width: 275px;
  height: auto;
  border-radius: 5px;
  border: 1px solid black;
  display: flex;
  padding: 10px;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;


  &__toolbar {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    padding: 0 0 10px 0
  }

  &__text {
    padding: 5px;
    display: flex;
    font-size: 18px;
    align-items: center;

  }

}

.skills {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  height: 50px;

  &__title, &__weight {
    text-align: left;
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    min-width: 40px;
    height: 20px;
    gap: 10px;
  }


}


.skill-weight {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.info-block {
  gap: 10px;
  display: flex;
  flex-direction: column;
}

.fail {
  display: flex;
  max-width: 150px;
}

.delete-vacancy {
  position: absolute;
  bottom: 5px;
  right: 5px;

}

@media only screen and (max-width: 350px) {
  /* For mobile phones: */

  .personal-skills {
    &__toolbar {
      flex-direction: column;
    }
  }


}

:host {
  ::ng-deep {
    .p-dialog {
      width: auto !important;
    }
    .p-dialog-footer {
      background: var(--dialog-footer);
      display: flex;
      justify-content: center;
      gap: 10px;
      padding: 5px;
      align-items: center;

      .p-ripple {
        padding: 10px;
      }
    }
  }
}


@media only screen and (max-width: 520px) {
  :host {

    ::ng-deep {
      .skills {
        .p-inputtext {
          width: 80px !important;
        }
      }
    }
  }
}

@media only screen and (max-width: 420px) {
  :host {

    ::ng-deep {
      .skills {
        .p-inputtext {
          width: 50px !important;
        }
      }
      .p-dialog-content {
        overflow-y: auto;
      }
      .p-dialog {
        min-width: 300px !important;
      }
      .p-dialog-footer {
        background: var(--dialog-footer);
        display: flex;
        justify-content: center;
        gap: 10px;
        padding: 5px;
        align-items: center;

        .p-ripple {
          padding: 10px;
        }
      }
    }
  }
}

.flex {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 20px;
}
